1. इस बार गुरुवार को ईसाई समुदाय के लोगों ने यहां ‘मुर्दों की ईद’ मनाई।
इस:O, बार:O, गुरुवार:B-MISC, को:O, ईसाई:B-ORG, समुदाय:I-ORG, के:O, लोगों:O, ने:O, यहां:O, ‘मुर्दों:O, की:O, ईद:B-MISC’ मनाई:O,।:O

2. उन्होंने कहा, डॉ राजेन्द्र प्रसाद, बाबा साहेब भीमराव अंबेडकर, सरदार पटेल, मौलाना आजाद, सुचेता कृपलानी और अनेक अनगिनत महापुरुषों ने प्रत्यक्ष और अप्रत्यक्ष योगदान देकर ये महान विरासत हमें सौंपी हैं।
उन्होंने:O, कहा:O, ,:O, डॉ:B-MISC, राजेन्द्र:B-PER, प्रसाद:I-PER, बाबा:B-PER, साहेब:I-PER, भीमराव:I-PER, अंबेडकरI-PER, सरदार:B-PER, पटेल:I-PER, मौलाना:B-PER, आजाद:I-PER, सुचेता:B-PER, कृपलानी:I-PER, और:O, अनेक:O, अनगिनत:O, महापुरुषों:O, ने:O, प्रत्यक्ष:O, और:O, अप्रत्यक्ष:O, योगदान:O, देकर:O, ये:O, महान:O, विरासत:O, हमें:O, सौंपी:O, हैं:O, ।:O

3. मुझे अपने विपक्षी मित्रों के तर्क इस वैज्ञानिक के निष्‍कर्ष के समान ही प्रतीत हो रहे हैं....
मुझे:O, अपने:O, विपक्षी:O, मित्रों:O, के:O, तर्क:O, इस:O, वैज्ञानिक:O, के:O, निष्‍कर्ष:O, के:O समान:O, ही:O, प्रतीत:O, हो:O, रहे:O, हैं:O, ....:O

4. पार्टी अगर कोई हुई तो कितनी फीकी लगेगी बिना गाने के! 
पार्टी:O, अगर:O, कोई:O, हुई:O, तो:O, कितनी:O, फीकी:O, लगेगी:O, बिना:O, गाने:O, के:O, !:O

5. उनके अनुसार सरकारी अस्पतालों की तरह सरकारी स्कूलों की हालत बदतर हो चुकी है। 
उनके:O, अनुसार:O, सरकारी:O, अस्पतालों:O, की:O, तरह:O, सरकारी:O, स्कूलों:O, की:O, हालत:O, बदतर:O, हो:O, चुकी:O, है:O, ।:O

6. 4) देश में सभी प्रकार के छोटे-बड़े कृषि, सेवा, व्यपार,उद्योग का पंजीकरण तुरंत अनिवार्य होना चाहिए, साथ उनको रु 1000 से ऊपर के लेन देन को ऑन लाइन/ इलेक्ट्रॉनिक माध्यम से करना अनिवार्य होना चाहिये। 
देश:O, में:O, सभी:O, प्रकार:O, के:O, छोटे-बड़े:O, कृषि:O, ,:O, सेवा:O, ,:O, व्यपार:O, ,:O, उद्योग:O, का:O, पंजीकरण:O, तुरंत:O, अनिवार्य:O, होना:O, चाहिए:O, साथ:O, उनको:O, रु:O, 1000:B-MISC, से:O, ऊपर:O, के:O, लेन:O, देन:O, को:O, ऑन लाइन:O, /:O,  इलेक्ट्रॉनिक:O, माध्यम:O, से:O, करना:O, अनिवार्य:O, होना:O, चाहिये:O, ।:O

7. इस सम्मेलन का उद्घाटन करने पहुंचे पीएम मोदी ने कहा कि टीबी को 25 साल पहले डब्ल्यूएचओं ने एमरजंसी घोषित किया था और तभी से इसके खिलाफ अभियान चल रहा है।
इस:O, सम्मेलन:O, का:O, उद्घाटन:O, करने:O, पहुंचे:O, पीएम:B-MISC, मोदी:B-PER, ने:O, कहा:O, कि:O, टीबी:B-MISC, को:O, 25:B-MISC, साल:O, पहले:O, डब्ल्यूएचओं:B-ORG, ने:O, एमरजंसी:O, घोषित:O, किया:O, था:O, और:O, तभी:O, से:O, इसके:O, खिलाफ:O, अभियान:O, चल:O, रहा:O, है:O, ।:O

8. इस वक्त खुदरा महंगाई दर भी पांच महीने के उच्चतम स्तर पर है। 
इस:B-MISC, वक्त:I-MISC, खुदरा:O, महंगाई:O, दर:O, भी:O, पांच:B-MISC, महीने:O, के:O, उच्चतम:O, स्तर:O, पर:O, है:O, ।:O

9. साल 2007 के क्रिकेट विश्व कप में भारत के खराब प्रदर्शन के बाद भी विज्ञापनों पर खर्च हुए 6,500 करोड़ रुपये में से भी 7-10 फीसदी की हिस्सेदारी थी।
साल:O, 2007:B-MISC, के:O, क्रिकेट:B-MISC, विश्व:I-MISC, कप:I-MISC, में:O, भारत:B-LOC, के:O, खराब:O, प्रदर्शन:O, के:O, बाद:O, भी:O, विज्ञापनों:O, पर:O, खर्च:O, हुए:O, 6,500:B-MISC, करोड़:I-MISC, रुपये:O, में:O, से:O, भी:O, 7-10:B-MISC, फीसदी:O, की:O, हिस्सेदारी:O, थी:O, ।:O

10. हिन्दी के शिक्षण-प्रशिक्षण के लिए देश के कई हिस्सों के साथ-साथ विदेशों में सेंटर खोलने की भी योजना है। 
हिन्दी:B-MISC, के:O, शिक्षण-प्रशिक्षण:O, के:O, लिए:O, देश:O, के:O, कई:O, हिस्सों:O, के:O, साथ-साथ:O, विदेशों:O, में:O, सेंटर:O, खोलने:O, की:O, भी:O, योजना:O, है:O, ।:O

11. क्या गांधी के इस सुझाव पर विमर्श का समय आ गया है? राजनीतिक पार्टियां हमारी संवैधानिक आवश्यकता नहीं हैं. इसलिए उम्मीदवारों को निर्दलीय होने की छूट भी है. 
क्या:O, गांधी:B-PER, के:O, इस:O, सुझाव:O, पर:O, विमर्श:O, का:O, समय:O, आ:O, गया:O, है:O, ?:O, राजनीतिक:O, पार्टियां:O, हमारी:O, संवैधानिक:O, आवश्यकता:O, नहीं:O, हैं:O, .:O, इसलिए:O, उम्मीदवारों:O, को:O, निर्दलीय:O, होने:O, की:O, छूट:O, भी:O, है:O, .:O

12. अनायत इसके लिए विभागाध्यक्ष व छात्रों को बधाई दी है।
अनायत:O, इसके:O, लिए:O, विभागाध्यक्ष:O, व:O, छात्रों:O, को:O, बधाई:O, दी:O, है:O,।:O

13. इसके बाद इंटरनेशनल अलर्ट भी जारी कर दिया गया था।
इसके:O, बाद:O, इंटरनेशनल:O, अलर्ट:O, भी:O, जारी:O, कर:O, दिया:O, गया:O, था:O, ।:O

14. राज्य समन्वयक ने सीमा पुलिस के अधिकारियों को भेजे एक आदेश में “घोषित विदेशियों” के परिवार के सदस्यों को ट्रिब्यूनल के समक्ष प्रस्तुत करने को कहा. 
राज्य:B-MISC, समन्वयक:I-MISC, ने:O, सीमा:O, पुलिस:O, के:O, अधिकारियों:O, को:O, भेजे:O, एक:B-MISC, आदेश:O, में:O, “घोषित:O, विदेशियों”:O, के:O, परिवार:O, के:O, सदस्यों:O, को:O, ट्रिब्यूनल:O, के:O, समक्ष:O, प्रस्तुत:O, करने:O, को:O, कहा:O, .:O

15. जब बड़े-बड़े पापी-कपटी, कामी-क्रोधी, लोभी बदल सकते हैं, तो हम क्यों नहीं बदल सकते।
जब:O, बड़े-बड़े:O, पापी-कपटी:O, कामी-क्रोधी:O, लोभी:O, बदल:O, सकते:O, हैं:O, तो:O, हम:O, क्यों:O, नहीं:O, बदल:O, सकते:O, ।:O

16. फिल्म में नायक हैं संजय खान और नायिका मुमताज और सहनायक फिरोज खान। रफी साहब, आशा भोंसले और साथियो का गाया यह गीत पहले रेडियो के सभी केन्द्रों से बहुत सुनवाया जाता था। अब बहुत समय से नहीं सुना। इसके कुछ बोल याद आ रहे हैं -
फिल्म:O, में:O, नायक:B-MISC, हैं:O, संजय:B-PER, खान:I-PER, और:O, नायिका:B-MISC, मुमताज:B-PER, और:O, सहनायक:B-MISC, फिरोज:B-PER, खान:I-PER,।:O, रफी:B-PER, साहब:I-PER, आशा:B-PER, भोंसले:I-PER, और:O, साथियो:O, का:O, गाया:O, यह:O, गीत:O, पहले:O, रेडियो:O, के:O, सभी:O, केन्द्रों:O, से:O, बहुत:O, सुनवाया:O, जाता:O, था:O,।:O, अब:O, बहुत:O, समय:O, से:O, नहीं:O, सुना:O, ।:O,  इसके:O, कुछ:O, बोल:O, याद:O, आ:O, रहे:O, हैं:O -:O

17. इसमें कहा गया कि "अकेले याचिकाकर्ता को दंडित नहीं  किया जा रहा है, बल्कि आपराधिक कार्यवाही के कारण उसका पूरा परिवार अत्यंत  पीड़ित हुआ है।
इसमें:O, कहा:O, गया:O, कि:O, "अकेले:O, याचिकाकर्ता:O, को:O, दंडित:O, नहीं:O, किया:O, जा:O, रहा:O, है:O, ,:O, बल्कि:O, आपराधिक:O, कार्यवाही:O, के:O, कारण:O, उसका:O, पूरा:O, परिवार:O, अत्यंत:O, पीड़ित:O, हुआ:O, है:O, ।:O

18. हम आपकी सेवा में अपने शरीर के बारे में बहुत ही साधारण सी बात पेश करते हैं।
हम:O, आपकी:O, सेवा:O, में:O, अपने:O, शरीर:O, के:O, बारे:O, में:O, बहुत:O, ही:O, साधारण:O, सी:O, बात:O, पेश:O, करते:O, हैं:O,।:O

19. बायर्न म्यूनिख में इस सीजन लोन पर शामिल हुए ब्राजील के खिलाड़ी फिलिप कोटिन्हो को कहना है कि वह जर्मन क्लब में लंबे समय तक रहकर कई ट्रॉफी जीतना चाहते हैं।
बायर्न:B-LOC, म्यूनिख:I-LOC, में:O, इस:O, सीजन:O, लोन:O, पर:O, शामिल:O, हुए:O, ब्राजील:B-LOC, के:O, खिलाड़ी:O, फिलिप:B-PER, कोटिन्हो:I-PER, को:O, कहना:O, है:O, कि:O, वह:O, जर्मन:B-ORG, क्लब:I-ORG, में:O, लंबे:O, समय:O, तक:O, रहकर:O, कई:O, ट्रॉफी:O, जीतना:O, चाहते:O, हैं:O, ।:O

20. गोवर्धन पूजा में भगवान को छप्पन भोग का प्रसाद चढ़ाया जाता हैं।
गोवर्धन:B-MISC, पूजा:I-MISC, में:O, भगवान:B-MISC, को:O, छप्पन:B-MISC, भोग:O, का:O, प्रसाद:O, चढ़ाया:O, जाता:O, हैं:O,।:O

21. कार्यवाहक कलक्टर ने आदेश जारी करते हुए विभागीय निर्देशानुसार निरीक्षण एवं व्यवस्था का मूल्यांकन नहीं करने पर छात्रावास में अनियमितताएं व्याप्त होने के कारण सहायक निदेशक दिलीप रोकडिय़ा को नोटिस जारी कर तीन दिन में जवाब देने को कहा है।
कार्यवाहक:B-MISC, कलक्टर:I-MISC, ने:O, आदेश:O, जारी:O, करते:O, हुए:O, विभागीय:O, निर्देशानुसार:O, निरीक्षण:O, एवं:O, व्यवस्था:O, का:O, मूल्यांकन:O, नहीं:O, करने:O, पर:O, छात्रावास:O, में:O, अनियमितताएं:O, व्याप्त:O, होने:O, के:O, कारण:O, सहायक:B-MISC, निदेशक:I-MISC, दिलीप:B-PER, रोकडिय़ा:B-PER, को:O, नोटिस:O, जारी:O, कर:O, तीन:B-MISC, दिन:O, में:O, जवाब:O, देने:O, को:O, कहा:O, है:O,।:O

22. हनीसकल की खेती क्षेत्र मुख्य रूप से शेडोंग, शानक्सी, हेनान, हेबै, हुबेई, जियांग्सी, गुआंग्डोंग और अन्य स्थानों पर केंद्रित हैं। 
हनीसकल:B-MISC, की:O, खेती:O, क्षेत्र:O, मुख्य:O, रूप:O, से:O, शेडोंग:B-LOC, शानक्सी:B-LOC , हेनान:B-LOC , हेबै:B-LOC , हुबेई:B-LOC , जियांग्सी:B-LOC, गुआंग्डोंग:B-LOC, और:O, अन्य:O, स्थानों:O, पर:O, केंद्रित:O, हैं:O,।:O

23. इसके साथ ही चीन सक्रिय सेवा में विमानवाही पोत रखने वाला दुनिया का 10वां और संयुक्त राष्ट्र सुरक्षा परिषद के स्थायी पांच सदस्यों में अंतिम देश बन गया है।
इसके:O, साथ:O, ही:O, चीन:B-ORG, सक्रिय:I-ORG, सेवा:I-ORG, में:O, विमानवाही:B-MISC, पोत:I-MISC, रखने:O, वाला:O, दुनिया:O, का:O, 10वां:B-MISC, और:O, संयुक्त:B-ORG, राष्ट्र:I-ORG, सुरक्षा:I-ORG, परिषद:I-ORG, के-O, स्थायी:O, पांच:B-MISC, सदस्यों:O, में:O, अंतिम:O, देश:O, बन:O, गया:O, है:O,।:O

24. संसारके दुःख मुझे प्राणप्रिय लगते हैं, उन्हें मैं कैसे छोड. सकता हूँ ? उन दुःखोंको तो मैंने ही बुलाया है.
संसारके:O, दुःख:O, मुझे:O, प्राणप्रिय:O, लगते:O, हैं:O, ,:O, उन्हें:O, मैं:O, कैसे:O, छोड:O,. सकता:O, हूँ:O, ?:O, उन:O, दुःखोंको:O, तो:O, मैंने:O, ही:O, बुलाया:O, है:O, .:O

25. उन्होंने इस बाबत पिछले दिनों फेसबुक पर जो कुछ लाइनें लिखकर अपने जानने वालों को सूचित किया, वह इस प्रकार है :
उन्होंने:O, इस:O, बाबत:O, पिछले:O, दिनों:O, फेसबुक:B-MISC, पर:O, जो:O, कुछ:O, लाइनें:O, लिखकर:O, अपने:O, जानने:O, वालों:O, को:O, सूचित:O, किया:O, वह:O, इस:O, प्रकार:O, है:O, ::O

